VITE_API_KEY=AIzaSyB7FnQapK68cFbr99GDCD79bveOivdlrpc
VITE_AUTH_DOMAIN=finlit-b5c1e.firebaseapp.com
VITE_PROJECT_ID=finlit-b5c1e
VITE_STORAGE_BUCKET=finlit-b5c1e.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1047507787657
VITE_APP_ID=1:1047507787657:web:fb5711551f25a93817cb58
VITE_MEASUREMENT_ID=G-YC4G2SRR91
